Stack trace:
Frame         Function      Args
0007FFFF9DC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9DC0, 0007FFFF8CC0) msys-2.0.dll+0x1FE8E
0007FFFF9DC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA098) msys-2.0.dll+0x67F9
0007FFFF9DC0  000210046832 (000210286019, 0007FFFF9C78, 0007FFFF9DC0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9DC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9DC0  000210068E24 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA0A0  00021006A225 (0007FFFF9DD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFCC630000 ntdll.dll
7FFFCBE60000 KERNEL32.DLL
7FFFC9EF0000 KERNELBASE.dll
7FFFCC090000 USER32.dll
7FFFCA1F0000 win32u.dll
7FFFCBF30000 GDI32.dll
7FFFC9CC0000 gdi32full.dll
7FFFCA4B0000 msvcp_win.dll
7FFFCA550000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFCC2E0000 advapi32.dll
7FFFCA7C0000 msvcrt.dll
7FFFCC240000 sechost.dll
7FFFCA670000 RPCRT4.dll
7FFFCA320000 bcrypt.dll
7FFFC9580000 CRYPTBASE.DLL
7FFFC9DE0000 bcryptPrimitives.dll
7FFFCA790000 IMM32.DLL
